# Kumila-Rentals

./: .env.example  .gitignore  ACCOUNT_SYSTEM_IMPROVEMENTS.md  DATABASE_GUIDE.md  EMAIL_OAUTH_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  OAUTH_CALLBACK_IMPLEMENTATION.md  OAUTH_SETUP_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  add_banner_colors.sql  cosplay.db  cosplay_backup_20251213_031125.db  export_db.ps1  import_db.ps1  mvn-clean-compile-after-restore.txt  mvn-clean-compile-latest.txt  mvn-compile-debug.txt  mvn-javafx-run-debug.txt  mvn-javafx-run-latest.txt  pom.xml
.github/java-upgrade/: .gitignore
src/main/java/com/cosplay/: AppMain.java  Launcher.java
src/main/java/com/cosplay/dao/: CosplayDAO.java  CostumeDAO.java  EventBannerDAO.java  FeaturedDAO.java  MessageDAO.java  RentalDAO.java  UserDAO.java
src/main/java/com/cosplay/model/: Conversation.java  Cosplay.java  Costume.java  EventBanner.java  FeaturedItem.java  Message.java  Rental.java  User.java
src/main/java/com/cosplay/ui/: SceneNavigator.java  Views.java
src/main/java/com/cosplay/ui/controllers/: AboutController.java  AdminController.java  CatalogController.java  CosplayDetailsController.java  HomeController.java  LoginController.java  MessagesController.java  NavController.java  RegisterController.java  TermsController.java
src/main/java/com/cosplay/util/: AddEventBanner.java  AnimationUtil.java  CallbackServer.java  DataExporter.java  DataImporter.java  Database.java  EmailUtil.java  GoogleOAuthUtil.java  ImageCache.java  ImageCropper.java  PasswordMigration.java  PasswordUtil.java  PerformanceConfig.java  Session.java  StyledAlert.java  TokenUtil.java  ValidationUtil.java
src/main/resources/com/cosplay/ui/images/cosplays/: README.md
src/main/resources/com/cosplay/ui/styles/: app.css  styles.css
src/main/resources/com/cosplay/ui/views/: AboutView.fxml  AdminView.fxml  CatalogView.fxml  CosplayDetailsView.fxml  CosplayDetailsView_backup.fxml  HomeView.fxml  LoginView.fxml  MessagesView.fxml  RegisterView.fxml  TermsView.fxml
src/main/resources/com/cosplay/ui/views/components/: NavBar.fxml
src/main/resources/db/: README.md  seed_data.sql
